# weather-producer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/egen/Weather/: SwaggerConfig.java  WeatherApplication.java
src/main/java/com/egen/Weather/awsMessaging/: WeatherAlertsSns.java
src/main/java/com/egen/Weather/config/: MyWebMvcConfig.java
src/main/java/com/egen/Weather/controller/: WeatherController.java
src/main/java/com/egen/Weather/model/: Weather.java  WeatherAlert.java  Wind.java
src/main/java/com/egen/Weather/repo/: WeatherRepository.java  WindRepository.java
src/main/java/com/egen/Weather/service/: DefaultWeatherService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/egen/Weather/service/: DefaultWeatherServiceTest.java
src/test/java/com/egen/Weather/utils/: GetWeatherObject.java
