server.port=8081

cloud.aws.credentials.accessKey=${CLOUD_AWS_CREDENTIALS_ACCESSKEY}
cloud.aws.credentials.secretKey=${CLOUD_AWS_CREDENTIALS_SECRETKEY}
cloud.aws.region.static=us-east-2

cloud.aws.stack.auto=false

weather.alert.topic =${WEATHER_ALERT_TOPIC}
